<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oscar Logoteta - Product lead | UX lead | Author</title>
  <meta content="Product manager, product owner, product management, author, books, commissario negri, a come armatura" name="keywords">
  <meta content="Project management: understanding clients' needs, Moscow analysis for the requirements, from kick-off to the delivery, managing developers using Jira boards (Scrum and Kanban). UI/UX and Service Design: for web and mobile applications focused on user needs with a strong experience in graphic design and user interface." name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="Oscar Logoteta homepage"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#journal" class="smoothScroll">Books</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'm <span class="typed"></span></h1>
        <p>Product lead | UX lead | Author</p>


      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <!-- <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div> -->

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">Born in Milan, 1983</p>
            <p class="separator">Laureato in Scienze della Comunicazione, ho maturato oltre 15 anni di esperienza in design digitale, UX e sviluppo prodotto, lavorando per grandi aziende e case editrici come RCS e Pearson. Ho guidato team multidisciplinari in UI/UX, sviluppo frontend e gestione del ciclo di vita del prodotto, utilizzando metodologie Agile. Sono specializzato in analisi dei funnel e nell’implementazione del Dual Track Agile, con un focus su obiettivi di business, creatività e innovazione.
Oltre alla mia carriera professionale, sono capo scout AGESCI dal 2008 e scrittore. Per Fratelli Frilli Editori ho scritto la saga del commissario Negri, unendo la mia passione per la scrittura creativa alla narrativa investigativa.</p>
            <p class="separator"><i> Graduated in Communication Sciences, I have over 15 years of experience in digital design, UX, and product development, having worked for major companies and publishing houses such as RCS and Pearson. I have led multidisciplinary teams in UI/UX, frontend development, and product lifecycle management, leveraging Agile methodologies. I specialize in funnel analysis and implementing Dual Track Agile, with a strong focus on business goals, creativity, and innovation.
In addition to my professional career, I have been an AGESCI scout leader since 2008 and a novelist. For Fratelli Frilli Editori, I have authored the Commissioner Negri saga, combining my passion for creative writing with investigative storytelling. </i></p>
            <p class="separator"><a target="_blank" href="media/Oscar_Logoteta_CV_2024.pdf"><i style="font-size: 14px;" class="bi bi-arrow-down-square"></i> Donwload PDF CV</a></p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>UX DESIGN</span>
            <p class="separator">I managed for many years the multimedia section of Pearson Italia, I was the UX lead designer</p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>BRAND IDENTITY</span>
            <p class="separator">I created more brands identity in my first period as graphic designer. Now, is a merginal activity</p>

          </div>

          <div class="services-block">

            <i class="ion-ios-book-outline"></i>
            <span>BOOKS</span>
            <p class="separator">I published novels and stories. It is my passion, is my way to explain my ideas, my stuff, my soul.</p>

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>Analytics</span>
            <p class="separator">I'm currently product manager and I'm strong "data driven" person. There's the stuff that is objective and others that is subjective. So, I believe in data.</p>

          </div>

          <div class="services-block">

            <i class="ion-ios-camera-outline"></i>
            <span>PHOTOGRAPHY</span>
            <p class="separator">I love my Canon 5D Mark II with 50mm 1.8. Nothing else.</p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->

  <!-- start section journal -->
  <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>BOOKS</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="milanovertigo.html"><img src="images/milanovertigo.png" class="img-responsive" alt="Milano vertigo - libro"></a>

              <div class="journal-txt">

                <h4><a href="milanovertigo.html">MILANO VERTIGO</a></h4>
                <p class="separator">2021 - Fratelli Frilli Editori</p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="quattrovoltenatale.html"><img src="images/quattrovoltenatale.png" class="img-responsive" alt="Quattro volte Natale - libro"></a>

              <div class="journal-txt">

                <h4><a href="quattrovoltenatale.html">QUATTRO VOLTE NATALE</a></h4>
                <p class="separator">2020 - Editrice Todaro</p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="milanosottozero.html"><img src="images/milanosottozero.png" class="img-responsive" alt="Milano sottozero - libro"></a>

              <div class="journal-txt">

                <h4><a href="milanosottozero.html">MILANO SOTTOZERO</a></h4>
                <p class="separator">2018 - Fratelli Frilli Editori</p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="milanodisillusa.html"><img src="images/milanodisillusa.png" class="img-responsive" alt="Milano disillusa - libro"></a>

              <div class="journal-txt">

                <h4><a href="milanodisillusa.html">MILANO DISILLUSA</a></h4>
                <p class="separator">2017 - Fratelli Frilli Editori</p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="acomearmatura.html"><img src="images/acomearmatura.png" class="img-responsive" alt="A come armatura - libro"></a>

              <div class="journal-txt">

                <h4><a href="acomearmatura.html">A COME ARMATURA</a></h4>
                <p class="separator">2014 - La Memoria del Mondo editrice</p>

              </div>

            </div>
          </div>




        </div>
      </div>
    </div>

  </div>
  <!-- End section journal -->


  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
        <div class="contact-block1">
          <div class="row">
            <div class="col-lg-6">
              <div class="contact-contact">
                <h2 class="mb-30">GET IN TOUCH</h2>
                <ul class="contact-details">
                  <li><span>Milan</span></li>
                  <li><span>Italy</span></li>
                  <li><span><script type="text/javascript">document.write('\u006f\u0073\u0063\u0061\u0072\u006c\u006f\u0067\u006f\u0074\u0065\u0074\u0061\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d')</script></span></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-6">

            </div>
          </div>
        </div>
      </div>
    </div>




<!-- start section footer -->
<div id="footer" class="text-center">
  <div class="container">
    <div class="socials-media text-center">

      <ul class="list-unstyled">
        <li><a href="http://www.linkedin.com/in/oscarlogoteta"><i class="bi bi-linkedin"></i></a></li>
      </ul>

    </div>

  <p>&copy; Copyrights www.oscarlogoteta.it 2025. All rights reserved. This website doesn't use cookies.</p>

  </div>
</div>
<!-- End section footer -->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- JavaScript Libraries ================================= -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Template Main Javascript File ================================= -->
  <script src="js/main.js"></script>

</body>

</html>
